<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Twitter - Connexion</title>
    <style>
        
      /* styles pour les boutons de la barre de navigation */
      .nav-btn {
            background-color: hsl(199, 93%, 49%);
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
        /* styles pour le centrage du formulaire */
        #form-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
       
    </style>
</head>
<body>
    <!-- barre de navigation -->
    <nav>
        <button class="nav-btn">Twitter</button>
       
    </nav>
    
    <!-- formulaire de connexion -->
    <div id="form-container">
        <h1>Connectez-vous à Twitter</h1>
        <label for="username">Nom d'utilisateur:</label>
        <input type="text" id="username" required>
        <button id="submit-btn" onclick="submitForm()">Connexion</button>
    </div>

    <!-- scripts JavaScript -->
    <script>
        function submitForm() {
            const username = document.getElementById('username').value;
            // stockage du nom d'utilisateur dans le stockage local 
            localStorage.setItem('username', username);
            // redirection vers la page d'accueil
            window.location.href ="home";
        }
    </script>
</body>
</html>